{
  "generator": "Modular Website Factory Static Exporter",
  "version": "1.0.0",
  "exportedAt": "2026-09-06T02:42:53.940Z",
  "fileCount": 19,
  "files": [
    {
      "path": "css/theme.css",
      "size": 3003,
      "isBinary": false
    },
    {
      "path": "index.html",
      "size": 26355,
      "isBinary": false
    },
    {
      "path": "overview/index.html",
      "size": 16493,
      "isBinary": false
    },
    {
      "path": "pricing/index.html",
      "size": 22103,
      "isBinary": false
    },
    {
      "path": "about/index.html",
      "size": 16655,
      "isBinary": false
    },
    {
      "path": "docs/index.html",
      "size": 20053,
      "isBinary": false
    },
    {
      "path": "api/index.html",
      "size": 16588,
      "isBinary": false
    },
    {
      "path": "community/index.html",
      "size": 15003,
      "isBinary": false
    },
    {
      "path": "contact/index.html",
      "size": 11261,
      "isBinary": false
    },
    {
      "path": "privacy/index.html",
      "size": 14903,
      "isBinary": false
    },
    {
      "path": "terms/index.html",
      "size": 14868,
      "isBinary": false
    },
    {
      "path": "embudo/index.html",
      "size": 15327,
      "isBinary": false
    },
    {
      "path": "gracias/index.html",
      "size": 11082,
      "isBinary": false
    },
    {
      "path": ".nojekyll",
      "size": 0,
      "isBinary": false
    },
    {
      "path": "404.html",
      "size": 1557,
      "isBinary": false
    },
    {
      "path": "README.md",
      "size": 1204,
      "isBinary": false
    },
    {
      "path": ".github/workflows/send-remarketing.yml",
      "size": 764,
      "isBinary": false
    },
    {
      "path": "scripts/send-remarketing.mjs",
      "size": 5846,
      "isBinary": false
    },
    {
      "path": "project.json",
      "size": 86395,
      "isBinary": false
    }
  ]
}